{
  "name": "simple-tsx-vdom-ssr",
  "version": "0.2.1",
  "description": "Server side rendering support for the Simple TSX VDom",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc && uglifyjs -c -m -o dist/index.min.js --source-map filename=dist/input.js.map dist/index.js",
    "test": "jest --verbose",
    "coverage": "jest --coverage --coverageDirectory='coverage'"
  },
  "repository": "github:astrellon/simple-tsx-vdom",
  "keywords": [
    "vdom",
    "framework",
    "learning",
    "hydration"
  ],
  "files": [
    "dist"
  ],
  "npmName": "simple-tsx-vdom-ssr",
  "author": "Alan Lawrey",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "core-js": "^3.9.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.2",
    "uglify-es": "^3.3.9"
  },
  "peerDependencies": {
    "simple-tsx-vdom": "^0.6.x"
  }
}
