{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug VDom Jest Tests",
            "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/vdom/node_modules/.bin/jest", "--runInBand", "--coverage", "false", "--roots", "${workspaceRoot}/vdom", "-c", "${workspaceRoot}/vdom/jest.config.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Hydration Jest Tests",
            "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/hydration/node_modules/.bin/jest", "--runInBand", "--coverage", "false", "--roots", "${workspaceRoot}/hydration", "-c", "${workspaceRoot}/hydration/jest.config.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug SSR Jest Tests",
            "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/ssr-vdom/node_modules/.bin/jest", "--runInBand", "--coverage", "false", "--roots", "${workspaceRoot}/ssr-vdom", "-c", "${workspaceRoot}/ssr-vdom/jest.config.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}